POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PWD=postgres
PG_VOLUME=postgresq-gphotos
IMAGE_NAME=postgres
IMAGE_TAG=13

KEYCLOAK_PORT=9000
KEYCLOAK_USER=$(shell cat ${PWD}/resources/keycloak/.pass | cut -d":" -f1)
KEYCLOAK_PWD=$(shell cat ${PWD}/resources/keycloak/.pass | cut -d":" -f2)
KEYCLOAK_REALM_FILE=${PWD}/resources/keycloak/gophoto-realm-${ENV}.json
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PWD=azerty
