POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PWD=postgres
PG_VOLUME=postgresq-gphotos
IMAGE_NAME=postgres
IMAGE_TAG=13

KEYCLOAK_PORT=9000
KEYCLOAK_USER=admin
KEYCLOAK_PWD=admin
KEYCLOAK_REALM_FILE=${PWD}/resources/gophoto-realm-${ENV}.json
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PWD=azerty

MINIO_SERVER_PORT=9010
MINIO_CONSOLE_PORT=9011
MINIO_ROOT_USER=admin
MINIO_ROOT_PWD=adminadmin
MINIO_KMS_SECRET_KEY=jFlru3yTlkj3Xyhk7FyTBbCGwRY0aPo0gKHZe4xtt3I=

CADDYFILE=${PWD}/Caddyfile
