apiVersion: management.project-flotta.io/v1alpha1
kind: EdgeWorkload
metadata:
  name: gphoto-infra
spec:
  deviceSelector:
    matchLabels:
      gphoto: dev
  type: pod
  pod:
    spec:
      containers:
        - name: postgres
          image: docker.io/postgres:13
          ports:
            - containerPort: 5432
              hostPort: 5432
              protocol: TCP
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: gphoto-val
                  key: postgres_user
              name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: gphoto-val
                  key: postgres_password
              name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: gphoto-val
                  key: postgres_db
              name: VERBOSE
              valueFrom:
                configMapKeyRef:
                  name: gphoto-val
                  key: postgres_verbose
          - name: minio
            image: docker.io/minio/minio:latest


